cxf.path=/acms
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.acms,org.codehaus.jackson.jaxrs

message.configurationNotfound={"error":"500","message":"Configuration does not exist"}

#DB configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3406/acms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


